"""

Домашнее задание №1

Условный оператор: Возраст

* Попросить пользователя ввести возраст при помощи input и положить 
  результат в переменную
* Написать функцию, которая по возрасту определит, чем должен заниматься пользователь: 
  учиться в детском саду, школе, ВУЗе или работать
* Вызвать функцию, передав ей возраст пользователя и положить результат 
  работы функции в переменную
* Вывести содержимое переменной на экран

"""

def guess_status(age):
    if age < 0:
        status = "еще не родился"
    elif 0 <= age < 3:
        status = "готовится к детскому саду"
    elif 3 <= age < 7:
        status = "ходит в детский сад"
    elif 7 <= age < 18:
        status = "учится в школе"
    elif 18 <= age < 23:
        status = "учится в ВУЗе"
    elif 23 <= age < 123:
        status = "работает"
    else:
        status = "еще работает, или уже нет..."
    return "Предполагаю, что человек " + status

def main():
    """
    Эта функция вызывается автоматически при запуске скрипта в консоли
    В ней надо заменить pass на ваш код
    """
    age = int(input("Введите возраст: "))
    guess = guess_status(age)
    print(guess)

if __name__ == "__main__":
    main()
